<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frogger</title>
  <link rel="stylesheet" href="shared.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');
</style>
  <body style="background-color: rgba(132,208,169,0.62)">
    <div id="wrapper"></div>
    <script src="spa.js"></script>
    <script src="game/setup.js"></script>
    <script src="game/frog.js"></script>
    <script src="game/objects.js"></script>
    <script src="game/utilities.js"></script>
</body>
</html>
